@media only screen and (max-width: 2000px) {
  .body {
    background-color: rgb(26, 24, 24);
  }
  .container-fluid {
    color: white;
  }
  #cart {
    display: inline-block;
    color: white;
  }
  .cart_number {
    display: inline-block;
    position: relative;
    right: 5px;
    color: white;
  }
  .search_form input {
    width: 400px !important;
  }
  #login {
    display: block;
    width: fit-content;
  }
  .navbar {
    background-color: rgb(31, 28, 28);
  }
  .cart_and_account {
    width: 100%;
    float: right;
  }
  #cart {
    float: right;
    color: white;
    border-right: solid 1px grey;
  }
  #account {
    float: right;
    color: white;
  }
  #on_phone {
    display: none;
  }
  .list-group-item {
    background-color: #1f1c1c;
  }
}

@media only screen and (max-width: 768px) {
  input.form-control {
    width: 100% !important;
  }
  .dropleft {
    float: right;
    margin-top: 20px;
  }
  .search_form {
    width: fit-content;
  }
  .cart_and_account {
    margin-top: 40px;
    float: right;
    width: 100%;
  }
  #cart {
    float: right;
    color: white;
  }
  #on_desktop {
    display: none;
  }
  #on_phone {
    display: block;
  }
}
