@media only screen and (max-width: 2000px) {
    form input {
        color: white;
        display: block;
        margin-bottom: 30px;
        width: 250px;
    }
    #id_country {
        width: 150px;
        color: white;
        background-color: rgb(26, 24, 24);
    }
    .profile_photo {
        width: 350px;
        height: 350px;
        object-fit: cover;
        margin: 0 auto;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0;
        /* <-- Apparently some margin are still there even though it's hidden */
    }
    input[type="number"] {
        -moz-appearance: textfield;
        /* Firefox */
    }
    input[type="file"] {
        display: none;
    }
    .custom-file-upload {
        border: 1px solid white;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }
    .custom-file-upload:hover {
        color: #00dba0;
        border: 1px solid #00dba0;
    }
    .image_form {
        vertical-align: top;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .profile_photo {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin: 0 auto;
        display: block;
    }
    .image_form {
        text-align: center;
        margin: 0 auto;
    }
    .custom-file-upload {
        border: 1px solid white;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        width: fit-content;
        font-size: small;
    }
}