{% extends "ecommerce/base.html" %} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static 'css/product_detail.css' %}" />

<div class="raw rounded">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner rounded">
      {% for image in images %} {% if forloop.first %}
      <div class="carousel-item active">
        <img class="d-block w-100 rounded" src="{{ image.image.url }}" />
      </div>
      {% else %}
      <div class="carousel-item">
        <img class="d-block w-100 rounded" src="{{ image.image.url }}" />
      </div>
      {% endif %} {% endfor %}
    </div>
    <a
      class="carousel-control-prev rounded"
      style="background-color: rgba(108, 100, 71, 0.2)"
      href="#carouselExampleControls"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next rounded"
      style="background-color: rgba(108, 100, 71, 0.2)"
      href="#carouselExampleControls"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="raw_2">
  <h1>
    {{product.name}}
    <span style="font-size: 18px" class="float-right"
      >{{product.views}}<i class="fas fa-eye ml-2"></i
    ></span>
  </h1>
  <hr style="background-color: grey" />
  <p class="rounded">{{product.desc}}</p>
  <hr style="background-color: grey" />

  <h2>
    {{product.price}} MAD {% if product.old_price %}
    <span class="old_price">{{product.old_price}} MAD </span
    ><span class="percent bg-danger">{{product.percent}} % off</span>
    {% endif %}
  </h2>
  <hr style="background-color: grey" />

  <form method="POST" , action="{% url 'ecommerce:add_item' %}">
    {% csrf_token %}
    <h3>YOUR TEXT:</h3>
    <div class="md-form">
      <input
        style="color: white"
        type="text"
        id="form1"
        class="form-control"
        placeholder="YOUR TEXT"
        name="text"
        required
        autofocus
      />
    </div>
    {% for varients in bigvarients %}
    <h5 class="text-uppercase varient_name">{{varients.name}} :</h5>
    {% for var in varients.varient.all%}
    <div class="form-check form-check-inline">
      <label>
        <input
          type="radio"
          name="varient_{{forloop.parentloop.counter}}"
          value="{{varients.name}} : {{ var.name }}"
          required
          checked
        />
        {% if var.photo %}
        <div
          class="mb-5"
          id="varient"
          style="width: 70px; height: 70px; background-color: white"
        >
          <img
            style="width: 70px; height: 70px; object-fit: cover"
            src="{{var.photo.url}}"
          />
          <label class="text-uppercase varient_name_label" for="materialInline1"
            >{{var.name}}</label
          >
        </div>
        {% else %}
        <div
          class="text-uppercase font-weight-bold mb-5 text-dark"
          id="varient"
          style="
            line-height: 30px;
            text-align: center;
            width: 70px;
            height: 30px;
            background-color: white;
          "
        >
          {{var.name}}
        </div>
        {% endif %}
      </label>
    </div>
    {% endfor %} {% endfor %}
    <input type="hidden" name="slug" value="{{ product.slug }}" />
    {% if user.is_authenticated %}

    <button class="btn btn-danger p-2" type="submit">
      <i class="fas fa-cart-plus mr-2 fa-lg"></i>ADD TO CART
    </button>
    {% else %}
    <div>
      <p class="text-primary">
        <i class="fas fa-info-circle"></i> YOU HAVE TO LOGIN TO BE ABLE TO ADD
        THIS ITEM TO YOUR CART
      </p>
      <a
        role="button"
        href="/accounts/login"
        type="button"
        class="btn btn-outline-primary btn-block waves-effect"
      >
        LOGIN
      </a>
      <button
        type="button"
        class="mt-2 btn btn-outline-primary btn-block waves-effect"
      >
        FACEBOOK
      </button>
      <p class="text-primary">
        <i class="fas fa-info-circle mt-2 mr-2"></i>facebook login is no longer
        functioning
      </p>
    </div>

    {% endif %}
  </form>
</div>
{% endblock %}
