{% extends "ecommerce/base.html" %} {% load static %} {% block content %}
<style>
@media only screen and (max-width: 768px) {
  #item_img{
    width:100px;
  }
}
</style>
{% if orders %}
{% for order in orders %}
<div style="width:fit-content; background-color:rgb(32, 32, 32);" class="mt-4 mb-4 p-4">
  <h6 style="width:fit-content;" class="col-lg-7 mb-4 text-left">
  ORDER ID : {{order.id}}
  <hr class="bg-primary">
  DATE : {{order.order_date}}
  <hr class="bg-primary">
  AMANA code : <span class="text-warning">{% if order.amana_number %}{{order.amana_number}}{% else %} not shipped yet ... </span>{% endif %}
  <hr class="bg-primary">
  <h6  style="height:20px; vertical-align: middle;" class="ml-3">status: <span class="text-primary h5">{{order.get_status_display}} your order ...</span> </h6>
  <div class="col-lg-7">
    <div class="progress md-progress mb-3 mt-2 ml-1 rounded-0 d-inline-block" style="height: 5px; width:100%; display:inline-block;">
        <div class="progress-bar bg-success h6" role="progressbar" style="width: {{order.get_progress_display}}; height: 20px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>

  {% for item in order.items.all %}
  <div class="col-lg-7" style="width:fit-content;">
        <div class="mb-3">
          <div class="pt-4 wish-list">
            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
            <a href="{% url 'ecommerce:product_detail' item.product.slug %}">
                <div id="item_img" class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  <img class="img-fluid" style="width:1000px;"
                    src="{{ item.product.image.url }}">
                </div>
              </a>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <a style="color:white;" href="{% url 'ecommerce:product_detail' item.product.slug %}">
                      <h5>{{ item.product.name }}</h5></a>
                      <pre class="mb-1 text-muted text-uppercase small">Text : {{item.text }}</pre>
                      <pre class="mb-3 text-muted text-uppercase small">{{item.varients}}</pre>
                      
                    </div>
                    
                    
                    <div class="text-muted">
                      ITEM ID : {{item.id}}
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                    
                      Quantity : {{ item.quantity }}
                    </div>
                    <p class="mb-0"><span><strong id="summary">{{ item.item_total}} MAD</strong></span></p class="mb-0">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  {% endfor %}
</div>
{% endfor %}
{% else %}
<div style="text-align: center;">
      <img style="width:300px;" class="empty_cart_image"
        src="{% static 'images/no order.png' %} "
      />
      <h2 style="margin-top: 20px;">Oops! you don't have any order yet</h2>
      <a href="/" class="btn btn-secondary btn-lg">KEEP SHOPPING</a>
    </div>
{% endif %}
{% endblock %}