{% extends "ecommerce/base.html" %} {% load i18n %} {% load account %} {% block head_title %}{% trans "Confirm E-mail Address" %}{% endblock %} {% block content %}

{%load static%}
<style>
    .card{
        width:fit-content;
        text-align:center;
    }
    
</style>

<div class="card bg-dark mx-auto mt-5">

    <h5 class="card-header info-color white-text text-center py-4">
        <strong>Email Verification</strong>
    </h5>

    <!--Card content-->
    <div><img class="m-4" style="width:200px;" src="{% static 'images/email_confirmed.png' %}"></div>
    <div class="card-body px-lg-5 pt-0">
        <h1>{% trans "Confirm E-mail Address" %}</h1>

{% if confirmation %} {% user_display confirmation.email_address.user as user_display %}

<p>
    {% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user {{ user_display }}.{% endblocktrans %}
</p>

<form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
    {% csrf_token %}
    <button class="btn btn-primary" type="submit">{% trans 'Confirm' %}</button>
</form>

    </div>

</div>
{% else %} {% url 'account_email' as email_url %}

<p>
    {% blocktrans %}This e-mail confirmation link expired or is invalid. Please
    <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}
</p>


{% endif %} {% endblock %}