{% extends "ecommerce/base.html" %} {% load i18n %} {% load account %} {% block head_title %}{% trans "Password Reset" %}{% endblock %} {% block content %}

{%load static%}
<style>
    .card{
        width:fit-content;
        text-align:center;
    }
    #id_email{
        border:none;
        border-bottom:solid 2px #00dba0;
        background-color:transparent;
        color:white;
    }
    
</style>

<div class="card bg-dark mx-auto mt-5">

    <h5 class="card-header info-color white-text text-center py-4">
        <strong>Reset Password</strong>
    </h5>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">
    
        <h1>{% trans "Password Reset" %}</h1>
        {% if user.is_authenticated %} {% include "account/snippets/already_logged_in.html" %} {% endif %}

        <p>
            Forgotten your password? Enter your e-mail address below,<br> and we'll send you an e-mail allowing you to reset it.
        </p>

        <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
            {% csrf_token %} {{ form.email }}
            <input class="btn btn-primary" type="submit" value="{% trans 'Reset My Password' %}" />
        </form>

        <p>
            {% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}
        </p>

    </div>

</div>
{% endblock %}