{% extends "ecommerce/base.html" %} {% load i18n %} {% block head_title %}{% trans "Change Password" %}{% endblock %} {% block content %}

<style>
    .card{
        width:fit-content;
        text-align:center;
    }
    #id_password1, #id_password2{
        color:white;
    }
    
    
</style>

<div class="card bg-dark mx-auto mt-5">

    <h5 class="card-header info-color white-text text-center py-4">
        <strong> {% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</strong>
    </h5>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <h1>
        </h1>

        {% if token_fail %} {% url 'account_reset_password' as passwd_reset_url %}
        <p>
            {% blocktrans %}The password reset link was invalid, possibly because it has already been used. Please request a
            <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}
        </p>
        {% else %} {% if form %}
        <form method="POST" action="{{ action_url }}">
            {% csrf_token %}
            <div class="form-row">
                        <div class="col">
                            <!-- First name -->
                            <div class="md-form">
                                {{ form.password1 }}
                            </div>
                        </div>
                    </div>
            <div class="form-row">
                        <div class="col">
                            <!-- First name -->
                            <div class="md-form">
                                {{ form.password2 }}
                            </div>
                        </div>
                    </div>
            <input class="btn btn-primary" type="submit" name="action" value="{% trans 'change password' %}" />
        </form>
        {% else %}
        <p>{% trans 'Your password is now changed.' %}</p>
        {% endif %} {% endif %} 

    </div>

</div>
{% endblock %}