{% extends "ecommerce/base.html" %} {% load i18n %} {% block head_title %}{% trans "Set Password" %}{% endblock %} {% block content %}
<style>
    .card{
        width:fit-content;
    }
    .signup input{
        color:white;
    }
    
</style>
{% comment %} <h1>{% trans "Set Password" %}</h1>

<form method="POST" action="{% url 'account_set_password' %}" class="password_set">
    {% csrf_token %} {{ form.as_p }}
    <input type="submit" name="action" value="{% trans 'Set Password' %}" />
</form> {% endcomment %}
<div class="card bg-dark mx-auto mt-5">

    <h5 class="card-header info-color white-text text-center py-4">
        <strong>Set Password</strong>
    </h5>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        {% comment %} <form class="text-center" style="color: #757575;" action="#!"> {% endcomment %}
        <form class="signup text-center" id="signup_form" method="post" action="{% url 'account_set_password' %}">
            {% csrf_token %}
            
            <div class="form-row">
                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                        {{ form.password1 }} 
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                        {{ form.password2 }} 
                    </div>
                </div>
            </div>

            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Save Password</button>
        </form>
        <ul class="errorlist">
            {% for key, value in form.errors.items %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ value }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            {% endfor %}
        </ul>            

    </div>

</div>
<script>
  window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
    }, 2000);
  </script>
{% endblock %}